/********************************************************************************************
 🥈 SILVER LAYER | DATA CLEANING & STANDARDIZATION
 -------------------------------------------------------------------------------------------
 📌 Description:
   The Silver Layer is the *cleansed and standardized zone* of the data warehouse.
   It transforms raw Bronze Layer data into consistent, validated, and deduplicated tables.
   This data is now ready for analytical modeling in the Gold Layer.

 📂 Purpose:
   - Clean and standardize customer, product, and sales data.
   - Remove duplicates and retain the most recent record.
   - Normalize categorical data (e.g., gender, status).
   - Prepare data for business consumption in the Gold Layer.

 ⚙️ Key Transformations:
   - TRIM() to remove leading/trailing spaces.
   - CASE and UPPER() for categorical standardization.
   - ROW_NUMBER() window function for deduplication.
   - ON DUPLICATE KEY UPDATE for incremental upserts.

 🧠 Next Step:
   Data from Silver → Gold Layer for analytics, reporting, and BI dashboards.

 Author     : Tawheed Mir
 Database   : MySQL
 Layer Type : Silver (Clean Zone)
********************************************************************************************/

-- CREATE DATABASE silver;
-- USE silver;

-- Create cleaned customer info table
CREATE TABLE IF NOT EXISTS silver.crm_cust_info_silver (
    cst_id INT PRIMARY KEY,
    cst_key VARCHAR(50),
    cst_firstname VARCHAR(50),
    cst_lastname VARCHAR(50),
    cst_marital_status VARCHAR(20),
    cst_gndr VARCHAR(10),
    cst_create_date DATE
);

-- Transformation & data insertion
INSERT INTO silver.crm_cust_info_silver (
    cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_marital_status,
    cst_gndr,
    cst_create_date
)
SELECT
    cst_id,
    cst_key,
    TRIM(cst_firstname) AS cst_firstname,
    TRIM(cst_lastname) AS cst_lastname,
    cst_marital_status,
    CASE
        WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
        WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
        ELSE 'NA'
    END AS cst_gndr,
    cst_create_date
FROM (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
    FROM bronze.crm_cust_info
) t
WHERE flag_last = 1

/******************************************************************************************
 🥈 SILVER LAYER - CRM PRODUCT INFORMATION
 PURPOSE:
    This script transforms and loads product information from the Bronze layer
    into the Silver layer in a MySQL Data Warehouse.

    🧩 Transformation Logic:
      - Derives a new Category ID (`cat_id`) from `prd_key`
      - Cleans product line codes into descriptive names
      - Converts NULL costs to 0
      - Converts datetime columns to DATE
      - Derives `prd_end_dt` using window function (LEAD)
******************************************************************************************/

-- Step 2️⃣: Create the Silver table for cleaned Product Info
CREATE TABLE IF NOT EXISTS silver.crm_prd_info (
    prd_id INT,
    cat_id VARCHAR(50),
    prd_key VARCHAR(50),
    prd_nm VARCHAR(100),
    prd_cost INT,
    prd_line VARCHAR(100),
    prd_start_dt DATE,
    prd_end_dt DATE
);

-- Step 3️⃣: Transform and Insert data from Bronze → Silver
INSERT INTO silver.crm_prd_info (
    prd_id,
    cat_id,
    prd_key,
    prd_nm,
    prd_cost,
    prd_line,
    prd_start_dt,
    prd_end_dt
)
SELECT 
    prd_id,

    -- 🆕 Extract Category ID from product key
    REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,

    -- 🆔 Clean product key by removing category prefix
    SUBSTRING(prd_key, 7, LENGTH(prd_key)) AS prd_key,

    prd_nm,

    -- 💰 Replace NULL product cost with 0
    IFNULL(prd_cost, 0) AS prd_cost,

    -- 🏷️ Map product line codes to readable names
    CASE UPPER(TRIM(prd_line))
        WHEN 'M' THEN 'Mountain'
        WHEN 'R' THEN 'Road'
        WHEN 'S' THEN 'Other Tales'
        WHEN 'T' THEN 'Touring'
        ELSE 'N/A'
    END AS prd_line,

    -- 🗓️ Convert product start date
    CAST(prd_start_dt AS DATE) AS prd_start_dt,

    -- 🗓️ Derive product end date using LEAD function
    CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt) - INTERVAL 1 DAY AS DATE) AS prd_end_dt

FROM bronze.crm_prd_info;






/******************************************************************************************
 🥈 SILVER LAYER - CRM SALES DETAILS
 PURPOSE:
    This script creates and transforms the CRM Sales Details table 
    from the Bronze layer into the Silver layer in a MySQL Data Warehouse.

    🧩 Bronze → Silver Transformation Summary:
      - Converts raw INT date values (YYYYMMDD) to DATE datatype
      - Cleans invalid or malformed date entries
      - Fixes incorrect sales and price values
      - Ensures all columns are consistent and ready for analytics

******************************************************************************************/

-- Step 1: Create the Silver table for cleaned Sales Details
CREATE TABLE IF NOT EXISTS silver.crm_sales_details(
    sls_ord_num VARCHAR(100),
    sls_prd_key VARCHAR(50),
    sls_cust_id INT,
    sls_order_dt DATE,
    sls_ship_dt DATE,
    sls_due_dt DATE,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);

-- Step 3️⃣: Transform and insert clean data from Bronze layer
INSERT INTO silver.crm_sales_details(
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    sls_order_dt,
    sls_ship_dt,
    sls_due_dt,
    sls_sales,
    sls_quantity,
    sls_price
)
SELECT 
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,

    -- ✅ Clean & Convert Order Date
    CASE  
        WHEN sls_order_dt = 0 OR LENGTH(sls_order_dt) != 8 THEN NULL
        ELSE STR_TO_DATE(CAST(sls_order_dt AS CHAR), '%Y%m%d')
    END AS sls_order_dt,

    -- ✅ Clean & Convert Ship Date
    CASE  
        WHEN sls_ship_dt = 0 OR LENGTH(sls_ship_dt) != 8 THEN NULL
        ELSE STR_TO_DATE(CAST(sls_ship_dt AS CHAR), '%Y%m%d')
    END AS sls_ship_dt,

    -- ✅ Clean & Convert Due Date
    CASE  
        WHEN sls_due_dt = 0 OR LENGTH(sls_due_dt) != 8 THEN NULL
        ELSE STR_TO_DATE(CAST(sls_due_dt AS CHAR), '%Y%m%d')
    END AS sls_due_dt,

    -- ✅ Fix incorrect sales values
    CASE 
        WHEN sls_sales IS NULL OR sls_sales != sls_quantity * ABS(sls_price)
        THEN sls_quantity * ABS(sls_price)
        ELSE sls_sales 
    END AS sls_sales,

    -- ✅ Quantity remains as-is
    sls_quantity,

    -- ✅ Fix invalid or negative prices
      CASE 
        WHEN sls_price IS NULL OR sls_price <= 0
        THEN sls_sales / NULLIF(sls_quantity, 0)
        ELSE sls_price
    END AS sls_price

FROM bronze.crm_sales_details;




/******************************************************************************************
🥈 SILVER LAYER - ERP LOCATION DATA
AUTHOR: Tawheed Mir
PURPOSE:
    Transform ERP location data from Bronze layer into the Silver layer.
    Cleans and standardizes country codes and customer IDs for consistency.

TRANSFORMATION LOGIC:
    - Removes hyphens from customer ID (cid)
    - Expands country abbreviations to full names
    - Handles null or blank country values
******************************************************************************************/

CREATE DATABASE IF NOT EXISTS silver;
USE silver;

-- Step 1️⃣: Create Silver table
CREATE TABLE IF NOT EXISTS erp_loc_a101 (
    cid VARCHAR(50),
    cntry VARCHAR(50)
);

-- Step 2️⃣: Transform and insert clean data
INSERT INTO silver.erp_loc_a101 (cid, cntry)
SELECT
    REPLACE(cid, '-', '') AS cid,
    CASE 
        WHEN TRIM(cntry) = 'DE' THEN 'Germany'
        WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
        WHEN TRIM(cntry) = '' OR TRIM(cntry) IS NULL THEN 'N/A'
        ELSE TRIM(cntry)
    END AS cntry
FROM bronze.erp_loc_a101;


